_data/privacyNotice.yml (before)
intro:
  - part-count: 3
    parts:
      - number: 0
        text: |
          Thank you for choosing to be part of our community at Sebastian Bellitto ("Company", "we", "us", "our").
          We are committed to protecting your personal information and your right to privacy.
          If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information,
          please contact us at<a class="link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
      - number: 1
        text: |
          When you visit our website
          <a href="https://www.sebastianbellitto.com" class="link">https://www.sebastianbellitto.com</a>(the "Website"),
          and more generally, use any of our services (the "Services", which include the Website),
          we appreciate that you are trusting us with your personal information.
          We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible
          what information we collect, how we use it and what rights you have in relation to it.
          We hope you take some time to read through it carefully, as it is important.
          If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
      - number: 2
        text: |
          This privacy notice applies to all information collected through our Services (which, as described above, includes our Website),
          as well as, any related services, sales, marketing or events.
      - number: 3
        text: |
          Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.

sections:
  - title: What information do we collect?
    id: prv-01
    short: |
      Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics —
      is collected automatically when you visit our Website.
    paragraphs:
      - type: text
        content: |
          We automatically collect certain information when you visit, use or navigate the Website.
          This information does not reveal your specific identity (like your name or contact information)
          but may include device and usage information, such as your IP address, browser and device characteristics, operating system,
          language preferences, referring URLs, device name, country, location, information about how and when you use our Website
          and other technical information. This information is primarily needed to maintain the security and operation of our Website,
          and for our internal analytics and reporting purposes.
          <br>
          Like many businesses, we also collect information through cookies and similar technologies.
      - type: list
        heading: The information we collect includes
        items:
          - name: Log and Usage Data
            text: |
              Log and usage data is service-related, diagnostic, usage and performance information our servers automatically collect
              when you access or use our Website and which we record in log files. Depending on how you interact with us, this log data
              may include your IP address, device information, browser type and settings and information about your activity in the Website
              (such as the date/time stamps associated with your usage, pages and files viewed, searches and other actions you take such as
              which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps')
              and hardware settings).
          - name: Device Data
            text: |
              We collect device data such as information about your computer, phone, tablet or other device you use to access the Website.
              Depending on the device used, this device data may include information such as your IP address (or proxy server),
              device and application identification numbers, location, browser type, hardware model Internet service provider and/or mobile carrier,
              operating system and system configuration information.
          - name: Location Data
            text: |
              We collect location data such as information about your device's location, which can be either precise or imprecise.
              How much information we collect depends on the type and settings of the device you use to access the Website.
              For example, we may use GPS and other technologies to collect geolocation data that tells us your current location
              (based on your IP address).
              You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your
              Location setting on your device. Note however, if you choose to opt out, you may not be able to use certain aspects of the Services.
  - title: How do we use your information?
    id: prv-02
    short: |
      We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you,
      compliance with our legal obligations, and/or your consent.
    paragraphs:
      - type: text
        content: |
          We use personal information collected via our Website for a variety of business purposes described below.
          We process your personal information for these purposes in reliance on our legitimate business interests,
          in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
          We indicate the specific processing grounds we rely on next to each purpose listed below.
      - type: list
        heading: We use the information we collect or receive
        items:
          - name: For other business purposes
            text: |
              We may use your information for other business purposes, such as data analysis,
              identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Website,
              products, marketing and your experience. We may use and store this information in aggregated and anonymized form
              so that it is not associated with individual end users and does not include personal information.
              We will not use identifiable personal information without your consent.
  - title: Will your information be shared with anyone?
    id: prv-03
    short: |
      We only share information with your consent, to comply with laws, to provide you with services,
      to protect your rights, or to fulfill business obligations.
    paragraphs:
      - type: list
        heading: We may process or share your data that we hold based on the following legal basis
        items:
          - name: Consent
            text: |
              We may process your data if you have given us specific consent to use your personal information for a specific purpose.
          - name: Legitimate Intrests
            text: |
              We may process your data when it is reasonably necessary to achieve our legitimate business interests.
          - name: Legal Obligations
            text: |
              We may disclose your information where we are legally required to do so in order to comply with applicable law,
              governmental requests, a judicial proceeding, court order, or legal process,
              such as in response to a court order or a subpoena
              (including in response to public authorities to meet national security or law enforcement requirements).
          - name: Vital Intrests
            text:
              We may disclose your information where we believe it is necessary to investigate, prevent,
              or take action regarding potential violations of our policies, suspected fraud,
              situations involving potential threats to the safety of any person and illegal activities,
              or as evidence in litigation in which we are involved.

  - title: Do we use Cookies and other tracking technologies?
    id: prv-04
    short: We may use cookies and other tracking technologies to collect and store your information.
    paragraphs:
      - type: text
        content: |
          We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information.
          Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.
  - title: Is your information transfered Internationally?
    id: prv-05
    short: We may transfer, store, and process your information in countries other than your own.
    paragraphs:
      - type: text
        content: |
          We do not use our own servers for this Website. The servers used to deploying this Website are from GitHub,
          and any usage Data collected through cookies is stored on Google Servers. If you are accessing our Website from outside,
          please be aware that your information may be transferred to, stored,
          and processed by us in our facilities and by those third parties with whom we may share your personal information
          (see "WILL YOUR INFORMATION BE SHARED WITH ANYONE?" above), in and other countries.
      - type: text
        content: |
          If you are a resident in the European Economic Area, then these countries may not necessarily have data protection laws
          or other similar laws as comprehensive as those in your country. We will however take all necessary measures
          to protect your personal information in accordance with this privacy notice and applicable law.
  - title: How long do we keep your information?
    id: prv-06
    short: |
      We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
    paragraphs:
      - type: text
        content: |
          We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice,
          unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements).
          No purpose in this notice will require us keeping your personal information for longer than 1 year.
      - type: text
        content: |
          When we have no ongoing legitimate business need to process your personal information,
          we will either delete or anonymize such information, or, if this is not possible
          (for example, because your personal information has been stored in backup archives),
          then we will securely store your personal information and isolate it from any further processing until deletion is possible.
  - title: How do we keep your information safe?
    id: prv-07
    short: We aim to protect your personal information through a system of organizational and technical security measures.
    paragraphs:
      - type: text
        content: |
          We have implemented appropriate technical and organizational security measures designed to protect the security
          of any personal information we process.
          However, despite our safeguards and efforts to secure your information,
          no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure,
          so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security,
          and improperly collect, access, steal, or modify your information.
          Although we will do our best to protect your personal information, transmission of personal information to and from our Website
          is at your own risk. You should only access the Website within a secure environment.
  - title: Do we collect information from minors?
    id: prv-08
    short: We do not knowingly collect data from or market to children under 18 years of age.
    paragraphs:
      - type: text
        content: |
          We do not knowingly solicit data from or market to children under 18 years of age. By using the Website,
          you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent
          to such minor dependent’s use of the Website. If we learn that personal information from users less than 18 years of age
          has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records.
          If you become aware of any data we may have collected from children under age 18,
          please contact us at<a class="link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
  - title: What are your privacy rights?
    id: prv-09
    short: You may review, change, or terminate your account at any time.
    paragraphs:
      - type: text
        content: |
          If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information,
          you also have the right to complain to your local data protection supervisory authority.
          You can find their contact details
          here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.
      - type: text
        content: |
          If you are a resident in Switzerland, the contact details for the data protection authorities are available
          here:<a href="https://www.edoeb.admin.ch/edoeb/en/home.html" class="link">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.
      - type: text
        content: |
          <span class="bold">Cookies and similar technologies:</span> Most Web browsers are set to accept cookies by default.
          If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies.
          If you choose to remove cookies or reject cookies, this could affect certain features or services of our Website.
  - title: Controls for Do-Not-Track Features
    id: prv-10
    short: None
    paragraphs:
      - type: text
        content: |
          Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature
          or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.
          At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized.
          As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice
          not to be tracked online.
          If a standard for online tracking is adopted that we must follow in the future,
          we will inform you about that practice in a revised version of this privacy notice.
  - title: Do carlifornia residents have specific privacy rights?
    id: prv-11
    short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
    paragraphs:
      - type: text
        content: |
          California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents
          to request and obtain from us, once a year and free of charge, information about categories of personal information (if any)
          we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which
          we shared personal information in the immediately preceding calendar year.
          If you are a California resident and would like to make such a request, please submit your request in writing to us
          using the contact information provided below.
      - type: text
        content: |
          If you are under 18 years of age, reside in California, and have a registered account with the Website,
          you have the right to request removal of unwanted data that you publicly post on the Website.
          To request removal of such data, please contact us using the contact information provided below,
          and include the email address associated with your account and a statement that you reside in California.
          We will make sure the data is not publicly displayed on the Website, but please be aware that the data may not be completely
          or comprehensively removed from all our systems (e.g. backups, etc.).
  - title: Do we make updates to this notice?
    id: prv-12
    short: Yes, we will update this notice as necessary to stay compliant with relevant laws.
    paragraphs:
      - type: text
        content: |
          We may update this privacy notice from time to time.
          The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible.
          If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes
          or by directly sending you a notification.
          We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
  - title: How can you contact us about this notice?
    id: prv-13
    short: None
    paragraphs:
      - type: text
        content: |
          If you have questions or comments about this notice, you may email us
          at<a class="link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
  - title: How can you review, update, or delete the data we collected from you?
    id: prv-14
    short: None
    paragraphs:
      - type: text
        content: |
          Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you,
          change that information, or delete it in some circumstances.
          To request to review, update, or delete your personal information.
          Please submit a request to<a class="link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
          We will try respond to your request within 30 days.

_data/privacyNotice.yml (after)
intro:
  - part-count: 3
    parts:
      - number: 0
        text: |
          Thank you for choosing to be part of our community at Sebastian Bellitto ("Company", "we", "us", "our").
          We are committed to protecting your personal information and your right to privacy.
          If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information,
          please contact us at <a class="special-link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
      - number: 1
        text: |
          When you visit our website
          <a href="https://www.sebastianbellitto.com" class="special-link">https://www.sebastianbellitto.com</a>(the "Website"),
          and more generally, use any of our services (the "Services", which include the Website),
          we appreciate that you are trusting us with your personal information.
          We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible
          what information we collect, how we use it and what rights you have in relation to it.
          We hope you take some time to read through it carefully, as it is important.
          If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
      - number: 2
        text: |
          This privacy notice applies to all information collected through our Services (which, as described above, includes our Website),
          as well as, any related services, sales, marketing or events.
      - number: 3
        text: |
          Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.

sections:
  - title: What information do we collect?
    id: prv-01
    short: |
      Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics —
      is collected automatically when you visit our Website.
    paragraphs:
      - type: text
        content: |
          We automatically collect certain information when you visit, use or navigate the Website.
          This information does not reveal your specific identity (like your name or contact information)
          but may include device and usage information, such as your IP address, browser and device characteristics, operating system,
          language preferences, referring URLs, device name, country, location, information about how and when you use our Website
          and other technical information. This information is primarily needed to maintain the security and operation of our Website,
          and for our internal analytics and reporting purposes.
          <br>
          Like many businesses, we also collect information through cookies and similar technologies.
      - type: list
        heading: The information we collect includes
        items:
          - name: Log and Usage Data
            text: |
              Log and usage data is service-related, diagnostic, usage and performance information our servers automatically collect
              when you access or use our Website and which we record in log files. Depending on how you interact with us, this log data
              may include your IP address, device information, browser type and settings and information about your activity in the Website
              (such as the date/time stamps associated with your usage, pages and files viewed, searches and other actions you take such as
              which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps')
              and hardware settings).
          - name: Device Data
            text: |
              We collect device data such as information about your computer, phone, tablet or other device you use to access the Website.
              Depending on the device used, this device data may include information such as your IP address (or proxy server),
              device and application identification numbers, location, browser type, hardware model Internet service provider and/or mobile carrier,
              operating system and system configuration information.
          - name: Location Data
            text: |
              We collect location data such as information about your device's location, which can be either precise or imprecise.
              How much information we collect depends on the type and settings of the device you use to access the Website.
              For example, we may use GPS and other technologies to collect geolocation data that tells us your current location
              (based on your IP address).
              You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your
              Location setting on your device. Note however, if you choose to opt out, you may not be able to use certain aspects of the Services.
  - title: How do we use your information?
    id: prv-02
    short: |
      We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you,
      compliance with our legal obligations, and/or your consent.
    paragraphs:
      - type: text
        content: |
          We use personal information collected via our Website for a variety of business purposes described below.
          We process your personal information for these purposes in reliance on our legitimate business interests,
          in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
          We indicate the specific processing grounds we rely on next to each purpose listed below.
      - type: list
        heading: We use the information we collect or receive
        items:
          - name: For other business purposes
            text: |
              We may use your information for other business purposes, such as data analysis,
              identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Website,
              products, marketing and your experience. We may use and store this information in aggregated and anonymized form
              so that it is not associated with individual end users and does not include personal information.
              We will not use identifiable personal information without your consent.
  - title: Will your information be shared with anyone?
    id: prv-03
    short: |
      We only share information with your consent, to comply with laws, to provide you with services,
      to protect your rights, or to fulfill business obligations.
    paragraphs:
      - type: list
        heading: We may process or share your data that we hold based on the following legal basis
        items:
          - name: Consent
            text: |
              We may process your data if you have given us specific consent to use your personal information for a specific purpose.
          - name: Legitimate Intrests
            text: |
              We may process your data when it is reasonably necessary to achieve our legitimate business interests.
          - name: Legal Obligations
            text: |
              We may disclose your information where we are legally required to do so in order to comply with applicable law,
              governmental requests, a judicial proceeding, court order, or legal process,
              such as in response to a court order or a subpoena
              (including in response to public authorities to meet national security or law enforcement requirements).
          - name: Vital Intrests
            text:
              We may disclose your information where we believe it is necessary to investigate, prevent,
              or take action regarding potential violations of our policies, suspected fraud,
              situations involving potential threats to the safety of any person and illegal activities,
              or as evidence in litigation in which we are involved.

  - title: Do we use Cookies and other tracking technologies?
    id: prv-04
    short: We may use cookies and other tracking technologies to collect and store your information.
    paragraphs:
      - type: text
        content: |
          We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information.
          Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.
  - title: Is your information transfered Internationally?
    id: prv-05
    short: We may transfer, store, and process your information in countries other than your own.
    paragraphs:
      - type: text
        content: |
          We do not use our own servers for this Website. The servers used to deploying this Website are from GitHub,
          and any usage Data collected through cookies is stored on Google Servers. If you are accessing our Website from outside,
          please be aware that your information may be transferred to, stored,
          and processed by us in our facilities and by those third parties with whom we may share your personal information
          (see "<a href="#prv-03" class="special-link">Will your information be shared with anyone?</a>" above), in and other countries.
      - type: text
        content: |
          If you are a resident in the European Economic Area, then these countries may not necessarily have data protection laws
          or other similar laws as comprehensive as those in your country. We will however take all necessary measures
          to protect your personal information in accordance with this privacy notice and applicable law.
  - title: How long do we keep your information?
    id: prv-06
    short: |
      We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
    paragraphs:
      - type: text
        content: |
          We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice,
          unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements).
          No purpose in this notice will require us keeping your personal information for longer than 1 year.
      - type: text
        content: |
          When we have no ongoing legitimate business need to process your personal information,
          we will either delete or anonymize such information, or, if this is not possible
          (for example, because your personal information has been stored in backup archives),
          then we will securely store your personal information and isolate it from any further processing until deletion is possible.
  - title: How do we keep your information safe?
    id: prv-07
    short: We aim to protect your personal information through a system of organizational and technical security measures.
    paragraphs:
      - type: text
        content: |
          We have implemented appropriate technical and organizational security measures designed to protect the security
          of any personal information we process.
          However, despite our safeguards and efforts to secure your information,
          no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure,
          so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security,
          and improperly collect, access, steal, or modify your information.
          Although we will do our best to protect your personal information, transmission of personal information to and from our Website
          is at your own risk. You should only access the Website within a secure environment.
  - title: Do we collect information from minors?
    id: prv-08
    short: We do not knowingly collect data from or market to children under 18 years of age.
    paragraphs:
      - type: text
        content: |
          We do not knowingly solicit data from or market to children under 18 years of age. By using the Website,
          you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent
          to such minor dependent’s use of the Website. If we learn that personal information from users less than 18 years of age
          has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records.
          If you become aware of any data we may have collected from children under age 18,
          please contact us at <a class="special-link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
  - title: What are your privacy rights?
    id: prv-09
    short: You may review, change, or terminate your account at any time.
    paragraphs:
      - type: text
        content: |
          If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information,
          you also have the right to complain to your local data protection supervisory authority.
          You can find their contact details
          here: <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" class="special-link">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.
      - type: text
        content: |
          If you are a resident in Switzerland, the contact details for the data protection authorities are available
          here: <a href="https://www.edoeb.admin.ch/edoeb/en/home.html" class="special-link">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.
      - type: text
        content: |
          <span class="bold">Cookies and similar technologies:</span> Most Web browsers are set to accept cookies by default.
          If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies.
          If you choose to remove cookies or reject cookies, this could affect certain features or services of our Website.
  - title: Controls for Do-Not-Track Features
    id: prv-10
    short: None
    paragraphs:
      - type: text
        content: |
          Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature
          or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.
          At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized.
          As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice
          not to be tracked online.
          If a standard for online tracking is adopted that we must follow in the future,
          we will inform you about that practice in a revised version of this privacy notice.
  - title: Do carlifornia residents have specific privacy rights?
    id: prv-11
    short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
    paragraphs:
      - type: text
        content: |
          California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents
          to request and obtain from us, once a year and free of charge, information about categories of personal information (if any)
          we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which
          we shared personal information in the immediately preceding calendar year.
          If you are a California resident and would like to make such a request, please submit your request in writing to us
          using the contact information provided below.
      - type: text
        content: |
          If you are under 18 years of age, reside in California, and have a registered account with the Website,
          you have the right to request removal of unwanted data that you publicly post on the Website.
          To request removal of such data, please contact us using the contact information provided below,
          and include the email address associated with your account and a statement that you reside in California.
          We will make sure the data is not publicly displayed on the Website, but please be aware that the data may not be completely
          or comprehensively removed from all our systems (e.g. backups, etc.).
  - title: Do we make updates to this notice?
    id: prv-12
    short: Yes, we will update this notice as necessary to stay compliant with relevant laws.
    paragraphs:
      - type: text
        content: |
          We may update this privacy notice from time to time.
          The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible.
          If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes
          or by directly sending you a notification.
          We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
  - title: How can you contact us about this notice?
    id: prv-13
    short: None
    paragraphs:
      - type: text
        content: |
          If you have questions or comments about this notice, you may email us
          at <a class="special-link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
  - title: How can you review, update, or delete the data we collected from you?
    id: prv-14
    short: None
    paragraphs:
      - type: text
        content: |
          Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you,
          change that information, or delete it in some circumstances.
          To request to review, update, or delete your personal information.
          Please submit a request to <a class="special-link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
          We will try respond to your request within 30 days.

_data/privacyNotice.yml (diff)
@@ -6,11 +6,11 @@ intro:
           Thank you for choosing to be part of our community at Sebastian Bellitto ("Company", "we", "us", "our").
           We are committed to protecting your personal information and your right to privacy.
           If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information,
-          please contact us at<a class="link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
+          please contact us at <a class="special-link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
       - number: 1
         text: |
           When you visit our website
-          <a href="https://www.sebastianbellitto.com" class="link">https://www.sebastianbellitto.com</a>(the "Website"),
+          <a href="https://www.sebastianbellitto.com" class="special-link">https://www.sebastianbellitto.com</a>(the "Website"),
           and more generally, use any of our services (the "Services", which include the Website),
           we appreciate that you are trusting us with your personal information.
           We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible
@@ -135,7 +135,7 @@ sections:
           and any usage Data collected through cookies is stored on Google Servers. If you are accessing our Website from outside,
           please be aware that your information may be transferred to, stored,
           and processed by us in our facilities and by those third parties with whom we may share your personal information
-          (see "WILL YOUR INFORMATION BE SHARED WITH ANYONE?" above), in and other countries.
+          (see "<a href="#prv-03" class="special-link">Will your information be shared with anyone?</a>" above), in and other countries.
       - type: text
         content: |
           If you are a resident in the European Economic Area, then these countries may not necessarily have data protection laws
@@ -182,7 +182,7 @@ sections:
           to such minor dependent’s use of the Website. If we learn that personal information from users less than 18 years of age
           has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records.
           If you become aware of any data we may have collected from children under age 18,
-          please contact us at<a class="link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
+          please contact us at <a class="special-link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
   - title: What are your privacy rights?
     id: prv-09
     short: You may review, change, or terminate your account at any time.
@@ -192,11 +192,11 @@ sections:
           If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information,
           you also have the right to complain to your local data protection supervisory authority.
           You can find their contact details
-          here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.
+          here: <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" class="special-link">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.
       - type: text
         content: |
           If you are a resident in Switzerland, the contact details for the data protection authorities are available
-          here:<a href="https://www.edoeb.admin.ch/edoeb/en/home.html" class="link">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.
+          here: <a href="https://www.edoeb.admin.ch/edoeb/en/home.html" class="special-link">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.
       - type: text
         content: |
           <span class="bold">Cookies and similar technologies:</span> Most Web browsers are set to accept cookies by default.
@@ -253,7 +253,7 @@ sections:
       - type: text
         content: |
           If you have questions or comments about this notice, you may email us
-          at<a class="link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
+          at <a class="special-link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
   - title: How can you review, update, or delete the data we collected from you?
     id: prv-14
     short: None
@@ -263,5 +263,5 @@ sections:
           Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you,
           change that information, or delete it in some circumstances.
           To request to review, update, or delete your personal information.
-          Please submit a request to<a class="link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
+          Please submit a request to <a class="special-link" href="mailto:privacy@sebastianbellitto.com">privacy@sebastianbellitto.com</a>.
           We will try respond to your request within 30 days.
